{
  "name": "tuktuk-server",
  "version": "1.0.0",
  "description": "TukTuk WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
